# JavaCourse

./: .gitignore  pom.xml
lesson10/: pom.xml
lesson10/src/main/java/com/andersenlab/spring/: MySpringBootApplication.java
lesson10/src/main/java/com/andersenlab/spring/config/: DataSourceProvider.java  SecurityConfiguration.java
lesson10/src/main/java/com/andersenlab/spring/controller/: TicketController.java
lesson10/src/main/java/com/andersenlab/spring/dto/: TicketDto.java  UserDto.java
lesson10/src/main/java/com/andersenlab/spring/dto/dtoMapper/: TicketDtoMapper.java  UserDtoMapper.java
lesson10/src/main/java/com/andersenlab/spring/entity/: Ticket.java  User.java
lesson10/src/main/java/com/andersenlab/spring/repository/: TicketRepository.java
lesson10/src/main/java/com/andersenlab/spring/service/: TicketService.java  UserService.java
lesson10/src/main/java/com/andersenlab/spring/service/impl/: TicketServiceImpl.java  UserServiceImpl.java  UserTicketService.java
lesson10/src/main/resources/: application.yaml  script.sql  tickets.json  users.json
lesson10/src/main/resources/tests/: tickets.csv
lesson10/src/test/java/com/andersenlab/spring/service/impl/: TicketServiceImplTest.java
lesson2-4/: pom.xml
lesson2-4/src/main/java/com/andersenlab/lesson2/: Main.java
lesson2-4/src/main/java/com/andersenlab/lesson2/abstraction/: Printable.java  Shareable.java
lesson2-4/src/main/java/com/andersenlab/lesson2/abstraction/annotation/: NullChecker.java
lesson2-4/src/main/java/com/andersenlab/lesson2/entity/: Ticket.java
lesson2-4/src/main/java/com/andersenlab/lesson2/entity/user/: Client.java
lesson2-4/src/main/java/com/andersenlab/lesson2/util/: RandomTicketGenerator.java  StadiumSector.java
lesson5/: pom.xml
lesson5/src/main/java/com/andersenlab/: BusTicket.java  Main.java  Mapper.java  TicketType.java  Validator.java
lesson5/src/main/java/com/andersenlab/entity/: BusTicket.java  TicketType.java
lesson5/src/main/java/com/andersenlab/util/: InvalidTicketsCounter.java  Mapper.java  Validator.java
lesson5/src/main/resources/: tickets.txt
lesson6/: pom.xml
lesson6/src/main/java/com/andersenlab/: Main.java
lesson6/src/main/java/com/andersenlab/arrayList/: CustomArrayList.java  CustomList.java
lesson6/src/main/java/com/andersenlab/hashSet/: CustomHashSet.java  CustomSet.java
lesson6/src/test/java/com/andersenlab/arrayList/: CustomArrayListTest.java
lesson6/src/test/java/com/andersenlab/hashSet/: CustomHashSetTest.java
lesson7/: pom.xml
lesson7/src/main/java/com/andersenlab/service/: BusTicketService.java
lesson7/src/test/java/com/andersenlab/service/: BusTicketServiceTest.java
lesson7Gradle/: build.gradle.kts  settings.gradle.kts
lesson7Gradle/src/main/java/com/andersenlab/entity/: BusTicket.java  TicketPrice.java  TicketType.java
lesson7Gradle/src/test/java/com/andersenlab/entity/: BusTicketTest.java
lesson7Gradle/src/test/java/com/andersenlab/service/: BusTicketServiceTest.java
lesson8/: pom.xml
lesson8/lesson10/: pom.xml
lesson8/lesson10/src/main/java/com/andersenlab/spring/: MySpringBootApplication.java  SpringMain.java
lesson8/lesson10/src/main/java/com/andersenlab/spring/controller/: TicketController.java
lesson8/lesson10/src/main/java/com/andersenlab/spring/entity/: Ticket.java  User.java
lesson8/lesson10/src/main/java/com/andersenlab/spring/repository/: TicketRepository.java  UserRepository.java
lesson8/lesson10/src/main/java/com/andersenlab/spring/service/: TicketService.java  UserService.java
lesson8/lesson10/src/main/java/com/andersenlab/spring/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
lesson8/lesson10/src/main/resources/: application.yaml  hibernate.cfg.xml
lesson8/src/main/java/com/andersenlab/: Main.java
lesson8/src/main/java/com/andersenlab/dao/: ConnectionProviderDAO.java  TicketDAO.java  TicketService.java  UserDAO.java  UserService.java
lesson8/src/main/java/com/andersenlab/dao/impl/: TicketCRUDable.java  UserCRUDable.java
lesson8/src/main/java/com/andersenlab/entity/: Ticket.java  TicketType.java  User.java
lesson8/src/main/java/com/andersenlab/hibernate/: SessionFactoryProvider.java
lesson8/src/main/java/com/andersenlab/hibernate/dao/: SessionFactoryProvider.java  TicketDAOHibernate.java  UserDAOHibernate.java
lesson8/src/main/java/com/andersenlab/hibernate/sevice/: TicketServiceHibernate.java  UserServiceHibernate.java
lesson8/src/main/java/com/andersenlab/service/: TicketService.java  UserService.java
lesson8/src/main/resources/: Dockerfile  script.sql
lesson8/src/test/java/com/andersenlab/: EmbeddedPostgresDatabase.java
lesson8/src/test/java/com/andersenlab/dao/: TicketDAOTest.java  UserDAOTest.java
src/main/java/com/andersenlab/lesson1/: Main.java
src/main/java/com/andersenlab/lesson2/: Main.java  StadiumSector.java  Ticket.java  TicketService.java
src/main/java/com/andersenlab/lesson2/abstraction/: IdAbler.java
src/main/java/com/andersenlab/lesson2/abstraction/annotation/: NullableWarning.java
src/main/java/com/andersenlab/lesson2/entity/: Ticket.java
src/main/java/com/andersenlab/lesson2/entity/user/: Admin.java  User.java
src/main/java/com/andersenlab/lesson2/service/: TicketService.java
src/test/java/andersenlab/lesson2/: TicketTest.java
